GETPROP:

[DEVICE_PROVISIONED]: [1]
[audio.dolby.ds2.enabled]: [true]
[audio.offload.buffer.size.kb]: [240]
[audio.offload.disable]: [0]
[audio.offload.gapless.enabled]: [false]
[audio.offload.min.duration.secs]: [30]
[audio.offload.pcm.16bit.enable]: [false]
[audio.offload.pcm.24bit.enable]: [false]
[av.offload.enable]: [false]
[bluetooth.hciattach]: [true]
[bluetooth.hfp.client]: [1]
[bluetooth.status]: [on]
[camera2.portability.force_api]: [1]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.heapgrowthlimit]: [96m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [256m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.atrace.tags.enableflags]: [0]
[debug.camera.front_present]: [s5k5e2]
[debug.camera.rear_present]: [imx214]
[debug.egl.hw]: [1]
[debug.enable.sglscale]: [1]
[debug.force_rtl]: [0]
[debug.mdpcomp.logs]: [0]
[debug.sf.hw]: [1]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[dtv.hw.status]: [unavailable]
[gsm.apn.sim.operator.numeric]: []
[gsm.current.phone-type]: [1]
[gsm.defaultpdpcontext.active]: [true]
[gsm.network.type]: [LTE]
[gsm.nitz.time]: [1513022165006]
[gsm.operator.alpha]: [halebop]
[gsm.operator.iso-country]: [se]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: [24001]
[gsm.sim.operator.alpha]: [halebop]
[gsm.sim.operator.iso-country]: [se]
[gsm.sim.operator.numeric]: [24001]
[gsm.sim.state]: [READY]
[gsm.version.baseband]: [M8916_2020632.44.03.21.54R OSPREY_EMEA_CUST]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hw.cabl.version]: [1.1.20130401]
[hw.cabl.yuv]: [0]
[hw.pp.cfg]: [/data/misc/display/pp_data.cfg]
[init.svc.akmd09912]: [running]
[init.svc.atfwd]: [running]
[init.svc.atvc]: [stopped]
[init.svc.atvc_core]: [stopped]
[init.svc.audiod]: [running]
[init.svc.batt_health]: [restarting]
[init.svc.bms-sh]: [stopped]
[init.svc.bootanim]: [stopped]
[init.svc.config_bluetooth]: [stopped]
[init.svc.debuggerd]: [running]
[init.svc.drm]: [running]
[init.svc.dropboxd]: [running]
[init.svc.emmc_ffu]: [stopped]
[init.svc.esdpll]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.hciattach]: [stopped]
[init.svc.healthd]: [running]
[init.svc.hw_revs]: [stopped]
[init.svc.installd]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.mbm_spy]: [stopped]
[init.svc.mdnsd]: [stopped]
[init.svc.media]: [running]
[init.svc.mmi-block-perm]: [stopped]
[init.svc.mmi-boot-sh]: [stopped]
[init.svc.mmi-dtv-sh]: [stopped]
[init.svc.mmi-touch-sh]: [stopped]
[init.svc.mmi-usb-sh]: [stopped]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.perfd]: [running]
[init.svc.ppd]: [running]
[init.svc.qcamerasvr]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qe]: [stopped]
[init.svc.qmuxd]: [running]
[init.svc.qseecomd]: [running]
[init.svc.rfs_access]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.servicemanager]: [running]
[init.svc.solsetup]: [stopped]
[init.svc.ss_rdump]: [running]
[init.svc.ssr_setup]: [stopped]
[init.svc.stml0xx]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.ueventd]: [running]
[init.svc.usb_uicc_daemon]: [stopped]
[init.svc.vold]: [running]
[init.svc.wcnss-service]: [running]
[init.svc.zygote]: [running]
[installd.post_fs_data_ready]: [1]
[keyguard.no_require_sim]: [true]
[mdc_initial_max_retry]: [10]
[media.aac_51_output_enabled]: [true]
[media.msm8929hw]: [0]
[media.msm8939hw]: [0]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.use-awesome]: [false]
[mm.enable.qcom_parser]: [4643]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.change]: [net.dns2]
[net.dns1]: [195.67.199.18]
[net.dns2]: [195.67.199.19]
[net.hostname]: [android-ce0ff33e4e5e171e]
[net.qtaguid_enabled]: [1]
[net.rmnet_data0.dns1]: [195.67.199.18]
[net.rmnet_data0.dns2]: [195.67.199.19]
[net.rmnet_data0.gw]: [100.96.117.221]
[net.tcp.default_init_rwnd]: [60]
[net.tethering.on]: [0]
[net.wifi.netid]: []
[persist.atvc.adb]: [0]
[persist.atvc.allow_all_core]: [0]
[persist.atvc.allow_res_core]: [0]
[persist.atvc.allow_res_panic]: [0]
[persist.atvc.log]: [0]
[persist.atvc.netmon_ih]: [0]
[persist.atvc.netmon_usb]: [0]
[persist.atvc.simswap]: [0]
[persist.atvc.uid]: []
[persist.audio.calfile0]: [/etc/acdbdata/Bluetooth_cal.acdb]
[persist.audio.calfile1]: [/etc/acdbdata/General_cal.acdb]
[persist.audio.calfile2]: [/etc/acdbdata/Global_cal.acdb]
[persist.audio.calfile3]: [/etc/acdbdata/Handset_cal.acdb]
[persist.audio.calfile4]: [/etc/acdbdata/Hdmi_cal.acdb]
[persist.audio.calfile5]: [/etc/acdbdata/Headset_cal.acdb]
[persist.audio.calfile6]: [/etc/acdbdata/Speaker_cal.acdb]
[persist.audio.fluence.audiorec]: [false]
[persist.audio.fluence.mode]: [endfire]
[persist.audio.fluence.speaker]: [false]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.camera.video.hdr]: [record]
[persist.cne.feature]: [0]
[persist.data.iwlan.enable]: [false]
[persist.data.netmgrd.qos.enable]: [true]
[persist.data.qmi.adb_logmask]: [0]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [0]
[persist.demo.hdmirotationlock]: [false]
[persist.esdfs_sdcard]: [true]
[persist.fuse_sdcard]: [true]
[persist.gps.qc_nlp_in_use]: [0]
[persist.hwc.enable_vds]: [0]
[persist.hwc.mdpcomp.enable]: [true]
[persist.mot.gps.conf.from.sim]: [true]
[persist.mot.gps.smart_battery]: [1]
[persist.qcril_uim_vcc_feature]: [1]
[persist.qe]: [qe 0/0]
[persist.radio.adb_log_on]: [0]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.apn_delay]: [5000]
[persist.radio.dfr_mode_set]: [1]
[persist.radio.eons.enabled]: [false]
[persist.radio.mot_ecc_custid]: [common]
[persist.radio.mot_ecc_enabled]: [1]
[persist.radio.msgtunnel.start]: [true]
[persist.radio.nitz_lons_0_0]: [Telia]
[persist.radio.nitz_lons_1_0]: []
[persist.radio.nitz_lons_2_0]: []
[persist.radio.nitz_lons_3_0]: []
[persist.radio.nitz_plmn_0]: [240 01]
[persist.radio.nitz_sons_0_0]: [Telia]
[persist.radio.nitz_sons_1_0]: []
[persist.radio.nitz_sons_2_0]: []
[persist.radio.nitz_sons_3_0]: []
[persist.radio.no_wait_for_card]: [1]
[persist.radio.oem_ind_to_both]: [false]
[persist.radio.pb.min.match]: [7]
[persist.radio.rat_on]: [combine]
[persist.radio.relay_oprt_change]: [1]
[persist.radio.ril_payload_on]: [0]
[persist.radio.sglte_target]: [0]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.locale]: [sv-SE]
[persist.sys.media.use-awesome]: [false]
[persist.sys.phonelock.mode]: [1]
[persist.sys.profiler_ms]: [0]
[persist.sys.qc.sub.rdump.max]: [3]
[persist.sys.qc.sub.rdump.on]: [1]
[persist.sys.ssr.restart_level]: [ALL_ENABLE]
[persist.sys.timezone]: [Europe/Stockholm]
[persist.sys.usb.config]: [mtp]
[persist.sys.webview.vmsize]: [104857600]
[persist.timed.enable]: [true]
[qcom.bt.le_dev_pwr_class]: [1]
[ril.baseband.config.ver_num]: [02.64]
[ril.baseband.config.version]: [OSPREY_EMEA_CUST]
[ril.baseband.rfcable.status]: [0]
[ril.ecclist]: [911,112,*911,#911,90000]
[ril.ecclist1]: [911,112,*911,#911,90000]
[ril.lte.bc.config]: [524485]
[ril.qcril_pre_init_lock_held]: [0]
[ril.radio.ctbk_inst]: [287]
[ril.radio.ctbk_val]: [1,0,0,0,1,1,0,0,0,0,0,0,0]
[ril.subscription.types]: [NV,RUIM]
[rild.libargs]: [-d /dev/smd0]
[rild.libpath]: [/system/vendor/lib/libril-qc-qmi-1.so]
[rmtfs.msm_fsg]: [0]
[ro.MAX_HIDDEN_APPS]: [12]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.audio.fm_max_volume]: [5169]
[ro.audio.ringbeep_volume]: [73]
[ro.baseband]: [msm]
[ro.bluetooth.hfp.ver]: [1.6]
[ro.board.platform]: [msm8916]
[ro.boot.baseband]: [msm]
[ro.boot.bl_state]: [1]
[ro.boot.bootdevice]: [7824900.sdhci]
[ro.boot.bootloader]: [0x80CD]
[ro.boot.bootreason]: [reboot]
[ro.boot.btmacaddr]: [5C51887E8103]
[ro.boot.carrier]: [retgb]
[ro.boot.cid]: [0x7]
[ro.boot.device]: [osprey]
[ro.boot.emmc]: [true]
[ro.boot.fsg-id]: []
[ro.boot.hardware]: [qcom]
[ro.boot.hardware.sku]: [XT1541]
[ro.boot.hwrev]: [0x82B0]
[ro.boot.mode]: [normal]
[ro.boot.powerup_reason]: [0x00004000]
[ro.boot.radio]: [0x4]
[ro.boot.secure_hardware]: [1]
[ro.boot.serialno]: [ZY2223B2FW]
[ro.boot.wifimacaddr]: [5C:51:88:7E:81:04,5C:51:88:7E:81:05]
[ro.boot.write_protect]: [1]
[ro.bootimage.build.date]: [Mon Jan 16 03:58:01 CST 2017]
[ro.bootimage.build.date.utc]: [1484560681]
[ro.bootimage.build.fingerprint]: [motorola/osprey_retgb/osprey_umts:6.0.1/MPIS24.107-55-2-12/12:user/release-keys]
[ro.bootloader]: [0x80CD]
[ro.bootmode]: [normal]
[ro.bootreason]: [reboot]
[ro.bug2go.magickeys]: [24,26]
[ro.build.characteristics]: [default]
[ro.build.date]: [Mon Jan 16 03:55:00 CST 2017]
[ro.build.date.utc]: [1484560500]
[ro.build.description]: [osprey_retgb-user 6.0.1 MPIS24.107-55-2-12 12 release-keys]
[ro.build.display.id]: [MPIS24.107-55-2-12]
[ro.build.fingerprint]: [motorola/osprey_retgb/osprey_umts:6.0.1/MPIS24.107-55-2-12/12:user/release-keys]
[ro.build.flavor]: [osprey_retgb-user]
[ro.build.host]: [ilclbld32]
[ro.build.id]: [MPIS24.107-55-2-12]
[ro.build.product]: [osprey_umts]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [hudsoncm]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [motorola/osprey_retgb/osprey_umts:6.0.1/MPI24.107-55-2/3:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.full]: [Blur_Version.24.211.12.osprey_retgb.retgb.en.GB]
[ro.build.version.incremental]: [12]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.qcom]: [AU_LINUX_ANDROID_LA.BR.1.1.3_RB1.05.01.00.032.015]
[ro.build.version.release]: [6.0.1]
[ro.build.version.sdk]: [23]
[ro.build.version.security_patch]: [2017-01-01]
[ro.carrier]: [retgb]
[ro.com.android.dataroaming]: [false]
[ro.com.google.clientidbase]: [android-motorola]
[ro.com.google.clientidbase.am]: [android-motorola]
[ro.com.google.clientidbase.gmm]: [android-motorola]
[ro.com.google.clientidbase.ms]: [android-motorola]
[ro.com.google.clientidbase.yt]: [android-motorola]
[ro.com.google.gmsversion]: [6.0_r2]
[ro.config.alarm_alert]: [Oxygen.ogg]
[ro.config.low_ram]: [true]
[ro.config.notification_sound]: [Moto.ogg]
[ro.config.ringtone]: [Moto.ogg]
[ro.config.vc_call_vol_steps]: [8]
[ro.core_ctl_max_cpu]: [4]
[ro.core_ctl_min_cpu]: [2]
[ro.cpu0.cpu_max_freq]: [10485760]
[ro.cpu4.cpu_max_freq]: [10485760]
[ro.crypto.state]: [unencrypted]
[ro.dalvik.vm.native.bridge]: [0]
[ro.data.large_tcp_window_size]: [true]
[ro.debuggable]: [0]
[ro.expect.recovery_id]: [0x1342b48ef7f14c80d737e5143f8903a2c0b93de6000000000000000000000000]
[ro.fm.transmitter]: [false]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.fsg-id]: [emea]
[ro.gps.agps_provider]: [1]
[ro.hardware]: [qcom]
[ro.hw.device]: [osprey]
[ro.hw.hwrev]: [0x82B0]
[ro.hw.radio]: [0x4]
[ro.hw.revision]: [p2b]
[ro.kick.logcopy]: [reboot]
[ro.manufacturedate]: [Unknown]
[ro.media.enc.aud.codec]: [amrnb]
[ro.media.enc.aud.fileformat]: [amr]
[ro.min_freq_0]: [800000]
[ro.mot.base_buildid]: [MPI24.107-55-2/3]
[ro.mot.build.customerid]: [retgb]
[ro.mot.build.product.increment]: [211]
[ro.mot.build.version.release]: [24.211]
[ro.mot.build.version.sdk_int]: [24]
[ro.opengles.version]: [196608]
[ro.partial.display]: [false]
[ro.persist.qcapb]: [0]
[ro.pip.gated]: [0]
[ro.product.board]: [msm8916]
[ro.product.brand]: [motorola]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.device]: [osprey_umts]
[ro.product.display]: [Moto G]
[ro.product.locale]: [en-GB]
[ro.product.manufacturer]: [motorola]
[ro.product.model]: [MotoG3]
[ro.product.name]: [osprey_retgb]
[ro.qc.sdk.audio.fluencetype]: [fluence]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qualcomm.bt.hci_transport]: [smd]
[ro.qualcomm.cabl]: [0]
[ro.radio.imei.sv]: [9]
[ro.revision]: [p2b0]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.runtime.firstboot]: [1484560552860]
[ro.secure]: [1]
[ro.serialno]: [ZY2223B2FW]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.sf.lcd_density]: [320]
[ro.sys.fw.empty_app_percent]: [50]
[ro.sys.fw.trim_cache_percent]: [100]
[ro.sys.fw.trim_empty_percent]: [100]
[ro.sys.fw.trim_enable_memory]: [1073741824]
[ro.sys.fw.use_trim_settings]: [true]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [9]
[ro.url.legal]: [http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html]
[ro.url.legal.android_privacy]: [http://www.google.com/intl/%s/mobile/android/basic/privacy.html]
[ro.usb.bpt]: [2ec1]
[ro.usb.bpt_adb]: [2ec5]
[ro.usb.bpteth]: [2ec3]
[ro.usb.bpteth_adb]: [2ec6]
[ro.usb.mtp]: [2e82]
[ro.usb.mtp_adb]: [2e76]
[ro.usb.ptp]: [2e83]
[ro.usb.ptp_adb]: [2e84]
[ro.use_data_netmgrd]: [true]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.wifi.channels]: []
[ro.zygote]: [zygote32]
[security.perf_harden]: [1]
[selinux.reload_policy]: [1]
[service.bootanim.exit]: [1]
[sys.boot_completed]: [1]
[sys.bootbroadcast_completed]: [1]
[sys.copy_clogo]: [1]
[sys.keymaster.loaded]: [true]
[sys.listeners.registered]: [true]
[sys.mot_settings_global_version]: [1]
[sys.mot_settings_secure_version]: [2]
[sys.oem_unlock_allowed]: [0]
[sys.runtime.restart.times]: [0]
[sys.settings_global_version]: [57]
[sys.settings_secure_version]: [311]
[sys.settings_system_version]: [35]
[sys.sysctl.extra_free_kbytes]: [10800]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [mtp]
[sys.usb.configfs]: [0]
[sys.usb.rps_mask]: [0]
[sys.usb.state]: [mtp]
[sys.usb_uicc.enabled]: [0]
[telephony.lteOnCdmaDevice]: [0]
[use.voice.path.for.pcm.voip]: [false]
[vidc.enc.narrow.searchrange]: [1]
[voice.playback.conc.disabled]: [true]
[voice.record.conc.disabled]: [true]
[voice.voip.conc.disabled]: [true]
[vold.has_adoptable]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
[wlan.driver.ath]: [0]
[wlan.driver.status]: [ok]


LOGCAT:

--------- beginning of main
I/chatty  (20565): uid=10110(com.SecUpwN.AIMSICD) expire 10 lines
I/chatty  (20565): uid=10110(com.SecUpwN.AIMSICD) Binder_1 expire 2 lines
I/chatty  (20565): uid=10110(com.SecUpwN.AIMSICD) expire 10 lines
I/chatty  (20565): uid=10110(com.SecUpwN.AIMSICD) expire 10 lines
I/chatty  (20565): uid=10110(com.SecUpwN.AIMSICD) expire 10 lines
I/chatty  (20565): uid=10110(com.SecUpwN.AIMSICD) expire 11 lines
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 24619 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 21615 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 15269 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 8215 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 5655 ms.
I/LocationTracker(20565): Last known location (63.3151°, 18.6956°) = (1.1050569612294618 rad, 0.32629977563585183 rad)
I/RealmHelper(20565): BTS updated: CID=26005791 LAC=109
I/RealmHelper(20565): DBi_measure updated bts_id=26005791
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 27328 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 25086 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 22845 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 18363 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 13889 ms.
I/LocationTracker(20565): Last known location (63.3151°, 18.6956°) = (1.1050569612294618 rad, 0.32629977563585183 rad)
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 29621 ms.
I/RealmHelper(20565): BTS updated: CID=26005791 LAC=109
I/RealmHelper(20565): DBi_measure updated bts_id=26005791
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 27377 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 25142 ms.
I/LocationTracker(20565): Last known location (63.3151°, 18.6956°) = (1.1050569612294618 rad, 0.32629977563585183 rad)
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 26191 ms.
I/RealmHelper(20565): BTS updated: CID=26005791 LAC=109
I/RealmHelper(20565): DBi_measure updated bts_id=26005791
I/LocationTracker(20565): Last known location (63.3151°, 18.6956°) = (1.1050569612294618 rad, 0.32629977563585183 rad)
I/LocationTracker(20565): Last known location (63.3151°, 18.6956°) = (1.1050569612294618 rad, 0.32629977563585183 rad)
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 29537 ms.
I/LocationTracker(20565): Last known location (63.3151°, 18.6956°) = (1.1050569612294618 rad, 0.32629977563585183 rad)
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 21047 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 18806 ms.
I/RealmHelper(20565): BTS updated: CID=26005791 LAC=109
I/RealmHelper(20565): DBi_measure updated bts_id=26005791
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 16570 ms.
I/LocationTracker(20565): Last known location (63.3151°, 18.6956°) = (1.1050569612294618 rad, 0.32629977563585183 rad)
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 24237 ms.
I/LocationTracker(20565): Last known location (63.3151°, 18.6956°) = (1.1050569612294618 rad, 0.32629977563585183 rad)
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 27984 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 23499 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 21267 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 19020 ms.
I/LocationTracker(20565): Last known location (63.3151°, 18.6956°) = (1.1050569612294618 rad, 0.32629977563585183 rad)
I/RealmHelper(20565): BTS updated: CID=26005791 LAC=109
I/RealmHelper(20565): DBi_measure updated bts_id=26005791
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 25105 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 22869 ms.
I/LocationTracker(20565): Last known location (63.3151°, 18.6956°) = (1.1050569612294618 rad, 0.32629977563585183 rad)
I/RealmHelper(20565): BTS updated: CID=26005791 LAC=109
I/RealmHelper(20565): DBi_measure updated bts_id=26005791
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 28250 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 26011 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 23770 ms.
I/LocationTracker(20565): Last known location (63.3151°, 18.6956°) = (1.1050569612294618 rad, 0.32629977563585183 rad)
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 29458 ms.
I/RealmHelper(20565): BTS updated: CID=26005791 LAC=109
I/RealmHelper(20565): DBi_measure updated bts_id=26005791
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 27218 ms.
I/LocationTracker(20565): Last known location (63.3151°, 18.6956°) = (1.1050569612294618 rad, 0.32629977563585183 rad)
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 24110 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 15150 ms.
I/LocationTracker(20565): Last known location (63.3151°, 18.6956°) = (1.1050569612294618 rad, 0.32629977563585183 rad)
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 29647 ms.
I/LocationTracker(20565): Last known location (63.3151°, 18.6956°) = (1.1050569612294618 rad, 0.32629977563585183 rad)
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 28740 ms.
I/LocationTracker(20565): Last known location (63.3151°, 18.6956°) = (1.1050569612294618 rad, 0.32629977563585183 rad)
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 21927 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 17447 ms.
I/LocationTracker(20565): Last known location (63.3151°, 18.6956°) = (1.1050569612294618 rad, 0.32629977563585183 rad)
I/RealmHelper(20565): BTS updated: CID=26005791 LAC=109
I/RealmHelper(20565): DBi_measure updated bts_id=26005791
I/LocationTracker(20565): Last known location (63.3151°, 18.6956°) = (1.1050569612294618 rad, 0.32629977563585183 rad)
I/LocationTracker(20565): Last known location (63.3151°, 18.6956°) = (1.1050569612294618 rad, 0.32629977563585183 rad)
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 28695 ms.
I/art     (20565): CollectorTransition marksweep + semispace GC freed 25019(1060KB) AllocSpace objects, 22(520KB) LOS objects, 24% free, 7MB/9MB, paused 47.033ms total 47.033ms
D/Injector(20565): Injection of com.squareup.okhttp.OkHttpClient@5cfbe54 took 4ms
D/Injector(20565): Injection of DeviceFragment{dd8d9a7 #0 id=0x7f0d007e} took 49ms
D/Injector(20565): Injection of CellInfoFragment{f0dc83e #1 id=0x7f0d007e} took 7ms
D/Injector(20565): Injection of com.secupwn.aimsicd.ui.activities.MainActivity@e3483ec took 7ms
D/Injector(20565): Injection of DeviceFragment{51a8bab #2 id=0x7f0d007e} took 4ms
D/roidIMSICatcherDetector(20565): BaseTask attach:com.secupwn.aimsicd.ui.activities.MainActivity
W/PhoneWindow(20565): Previously focused view reported id 2131558658 during save, but can't be found during restore.
D/MainActivity(20565): StatusWatcher starting watching
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:69
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:80
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 26437 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 21971 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 19732 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 17493 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 13011 ms.
I/LocationTracker(20565): Last known location (63.3151°, 18.6956°) = (1.1050569612294618 rad, 0.32629977563585183 rad)
I/RealmHelper(20565): BTS updated: CID=26005791 LAC=109
I/RealmHelper(20565): DBi_measure updated bts_id=26005791
I/LocationTracker(20565): Last known location (63.3151°, 18.6956°) = (1.1050569612294618 rad, 0.32629977563585183 rad)
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 28704 ms.
I/LocationTracker(20565): Last known location (63.3151°, 18.6956°) = (1.1050569612294618 rad, 0.32629977563585183 rad)
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 28555 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 21833 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 19594 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 15115 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 12877 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 10321 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 5184 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 3930 ms.
I/SignalStrengthTracker(20565): Scheduling signal strength calculation from CID: 26005791 @ -95 dBm. Last registration was 2377098ms ago.
D/Injector(20565): Injection of CellInfoFragment{c38d9cc #3 id=0x7f0d007e} took 21ms
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:67
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:75
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:87
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:67
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:75
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:87
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:71
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:88
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
D/MainActivity(20565): StatusWatcher stopped watching
D/Injector(20565): Injection of com.secupwn.aimsicd.ui.activities.DebugLogs@5aba8be took 6ms
D/DebugLogs(20565): StatusWatcher starting watching
D/OpenGLRenderer(20565): endAllActiveAnimators on 0xb8ef22c8 (ListPopupWindow$DropDownListView) with handle 0xb8f6fc60
D/roidIMSICatcherDetector(20565): BaseTask detach:com.secupwn.aimsicd.ui.activities.MainActivity
I/LocationTracker(20565): Last known location (63.3151°, 18.6956°) = (1.1050569612294618 rad, 0.32629977563585183 rad)
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 29646 ms.
I/RealmHelper(20565): BTS updated: CID=26005791 LAC=109
I/RealmHelper(20565): DBi_measure updated bts_id=26005791
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 25176 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 22934 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 20696 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 16214 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 13978 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 11735 ms.
I/LocationTracker(20565): Last known location (63.3151°, 18.6956°) = (1.1050569612294618 rad, 0.32629977563585183 rad)
I/RealmHelper(20565): BTS updated: CID=26005791 LAC=109
I/RealmHelper(20565): DBi_measure updated bts_id=26005791
I/art     (20565): Background sticky concurrent mark sweep GC freed 7915(1101KB) AllocSpace objects, 38(1160KB) LOS objects, 20% free, 9MB/11MB, paused 11.003ms total 22.406ms
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 27473 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 25234 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 22992 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 18514 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 16275 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 14034 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 9309 ms.
I/LocationTracker(20565): Last known location (63.3151°, 18.6956°) = (1.1050569612294618 rad, 0.32629977563585183 rad)
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 28169 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 23689 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 21452 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 19212 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 14733 ms.
I/RealmHelper(20565): BTS updated: CID=26005791 LAC=109
I/RealmHelper(20565): DBi_measure updated bts_id=26005791
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 12456 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 10255 ms.
I/LocationTracker(20565): Last known location (63.3151°, 18.6956°) = (1.1050569612294618 rad, 0.32629977563585183 rad)
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 26002 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 23768 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 21520 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 17045 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 14804 ms.
I/RealmHelper(20565): BTS updated: CID=26005791 LAC=109
I/RealmHelper(20565): DBi_measure updated bts_id=26005791
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 12564 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 8002 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 5443 ms.
I/SignalStrengthTracker(20565): Scheduling signal strength calculation from CID: 26005791 @ -100 dBm. Last registration was 136322ms ago.
D/DebugLogs(20565): StatusWatcher stopped watching
I/LocationTracker(20565): Last known location (63.3151°, 18.6956°) = (1.1050569612294618 rad, 0.32629977563585183 rad)
D/DebugLogs(20565): StatusWatcher starting watching
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 29723 ms.
I/RealmHelper(20565): BTS updated: CID=26005791 LAC=109
I/RealmHelper(20565): DBi_measure updated bts_id=26005791
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 29322 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 27281 ms.
D/DebugLogs(20565): StatusWatcher stopped watching
D/roidIMSICatcherDetector(20565): BaseTask attach:com.secupwn.aimsicd.ui.activities.MainActivity
D/MainActivity(20565): StatusWatcher starting watching
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:70
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:80
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:76
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:80
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 21271 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 15880 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 12274 ms.
I/LocationTracker(20565): Last known location (63.3151°, 18.6956°) = (1.1050569612294618 rad, 0.32629977563585183 rad)
I/RealmHelper(20565): BTS updated: CID=26005791 LAC=109
I/RealmHelper(20565): DBi_measure updated bts_id=26005791
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:70
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:82
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:89
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/LocationTracker(20565): Last known location (63.3151°, 18.6956°) = (1.1050569612294618 rad, 0.32629977563585183 rad)
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 29293 ms.
I/LocationTracker(20565): Last known location (63.3151°, 18.6956°) = (1.1050569612294618 rad, 0.32629977563585183 rad)
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 27313 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 24311 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 22000 ms.
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:74
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:87
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:95
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 18308 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 15303 ms.
I/LocationTracker(20565): Last known location (63.3151°, 18.6956°) = (1.1050569612294618 rad, 0.32629977563585183 rad)
I/RealmHelper(20565): BTS updated: CID=26005791 LAC=109
I/RealmHelper(20565): DBi_measure updated bts_id=26005791
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 27880 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 24150 ms.
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:74
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:85
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:85
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:85
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:93
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/CellTracker(20565): NeighboringCellInfo - LAC:-1 CID:-1 PSC:-1 RSSI:192
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 18924 ms.
I/LocationTracker(20565): Last known location (63.3151°, 18.6956°) = (1.1050569612294618 rad, 0.32629977563585183 rad)
I/RealmHelper(20565): BTS updated: CID=26005791 LAC=109
I/RealmHelper(20565): DBi_measure updated bts_id=26005791
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 27489 ms.
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 25246 ms.
I/LocationTracker(20565): Last known location (63.3151°, 18.6956°) = (1.1050569612294618 rad, 0.32629977563585183 rad)
D/MainActivity(20565): StatusWatcher stopped watching
D/Injector(20565): Injection of com.secupwn.aimsicd.ui.activities.DebugLogs@d58bef4 took 18ms
D/DebugLogs(20565): StatusWatcher starting watching
I/art     (20565): Background partial concurrent mark sweep GC freed 25491(1304KB) AllocSpace objects, 17(576KB) LOS objects, 24% free, 9MB/13MB, paused 19.544ms total 62.381ms
D/OpenGLRenderer(20565): endAllActiveAnimators on 0xb8c7a238 (ListPopupWindow$DropDownListView) with handle 0xb8c603b0
D/roidIMSICatcherDetector(20565): BaseTask detach:com.secupwn.aimsicd.ui.activities.MainActivity
I/LocationTracker(20565): Last known location (63.3151°, 18.6956°) = (1.1050569612294618 rad, 0.32629977563585183 rad)
I/SignalStrengthTracker(20565): Ignored signal sample for CID: 26005791 due to device movement. Waiting for 28021 ms.
I/art     (20565): Background sticky concurrent mark sweep GC freed 9282(1306KB) AllocSpace objects, 48(1808KB) LOS objects, 23% free, 10MB/13MB, paused 10.360ms total 36.072ms


ATTENTION! Please describe the problem you had, before sending us these logs. NO HELP WITHOUT DESCRIPTIONS!